<!doctype html>
<html>
    <head>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <!-- This adapter.js file de-prefixes the webkit* and moz* prefixed RTC
             methods. When RTC becomes a more solid standard, this adapter should no
             longer be necessary. -->
        <!-- <script src="https://webrtc.googlecode.com/svn/trunk/samples/js/base/adapter.js"></script> -->
        <style>
            html, body {
                background-color: transparent;
                background: none transparent;
            }
            video {
                border:  1px solid black;
                transform: rotateY(180deg);
                -webkit-transform:rotateY(180deg); /* Safari and Chrome */
                -moz-transform:rotateY(180deg); /* Firefox */
                border-radius: 16px;
            }
            .container {
                position: relative;
                width: calc(50% - 24px);
                max-width: 300px;
                height: 100px;
                aspect-ratio: 1 / 1;
                margin: 16px;
            }
        </style>
        <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
        <script>
            window.isScreenEnable = false;
            window.isWebcamEnable = false;
            window.screenEl = undefined;
            window.webcamEl = undefined;
            window.peer_media_elements = {}
            window.peer_media_streams = {}
            let disableMax = function(e) {
                document.getElementById('max').style.display = 'none'
            }
        </script>
        <script src="/js/video.js?v=4"></script>
        <script src="/js/screen.js?v=4"></script>
    </head>
    <body style="width: auto; height: 100vh; display: flex; flex-wrap: wrap;">
        <div id="max" style="display: none; width: 100%; height: 100%; position: relative; z-index: 99999;">
            <video onclick="disableMax()" autoplay id='screenMax' style="transform: rotateY(0); object-fit: cover; position: absolute; left: 0px; top: 0px; width: calc(100% - 200px - 16px); height: auto;"></video>
            <video onclick="disableMax()" autoplay id='webcamMax' style="object-fit: cover; position: absolute; right: 0px; top: 0px; width: 200px; height: 200px;"></video>
        </div>
        <div id="me" class="container" style="display: none;">
            
        </div>
    </body>
    <script>
        window.addEventListener('message', e => {
            console.log(e.data)
            if (e.data.sender === 'main') {
                if (e.data.action === 'switchVideoFlag') {
                    if (e.data.stream === true) {
                        window.startVideo()
                    }
                    else if (e.data.stream === false) {
                        window.endVideo()
                    }
                }
                else if (e.data.action === 'switchScreenFlag') {
                    if (e.data.stream === true) {
                        window.startScreen()
                    }
                    else if (e.data.stream === false) {
                        window.endScreen()
                    }
                }
                else if (e.data.userId !== undefined && e.data.roomId !== undefined) {
                    window.initVideo(e.data.userId, e.data.roomId, e.data.videoServerWebsocket)
                    window.initScreen(e.data.userId, e.data.roomId, e.data.screenServerWebsocket)
                }
                else if (e.data.targetId !== undefined) {
                    if (e.data.status === true) {
                        window.enableVideoUser(e.data.targetId)
                    }
                    else if (e.data.status === false) {
                        window.disableVideoUser(e.data.targetId)
                    }
                }
            }
        })
    </script>
</html>